
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.jSlots-wrapper {
    overflow: hidden;
    height: 20px;
    display: inline-block; /* to size correctly, can use float too, or width*/
    border: 1px solid #999;
}

.slot {
    float: left;
}

/* ---------------------------------------------------------------------
   FANCY EXAMPLE
--------------------------------------------------------------------- */
.fancy .jSlots-wrapper {
    overflow: hidden;
    height: 100px;
    display: inline-block; /* to size correctly, can use float too, or width*/
    border: 1px solid #999;
}

.fancy .slot li {
    width: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
    font-family: 'Gravitas One', serif;
    border-left: 1px solid #999;
}

.fancy .slot:first-child li {
    border-left: none;
}

.fancy .slot li:nth-child(7) {
    background-color: #FFCE29;
}

.fancy .slot li:nth-child(6) {
    background-color: #FFA22B;
}

.fancy .slot li:nth-child(5) {
    background-color: #FF8645;
}

.fancy .slot li:nth-child(4) {
    background-color: #FF6D3F;
}

.fancy .slot li:nth-child(3) {
    background-color: #FF494C;
}

.fancy .slot li:nth-child(2) {
    background-color: #FF3333;
}

.fancy .slot li:nth-child(1),
.fancy .slot li:nth-child(8) {
    background-color: #FF0000;
}

.fancy .slot li span {
    display: block;
}

/* ---------------------------------------------------------------------
   ANIMATIONS
--------------------------------------------------------------------- */

@-webkit-keyframes winner {
    0%, 50%, 100% {
        -webkit-transform: rotate(0deg);
        font-size: 70px;
        color: #fff;
    }
    25% {
        -webkit-transform: rotate(20deg);
        font-size: 90px;
        color: #FF16D8;
    }
    75% {
        -webkit-transform: rotate(-20deg);
        font-size: 90px;
        color: #FF16D8;
    }
}

@-moz-keyframes winner {
    0%, 50%, 100% {
        -moz-transform: rotate(0deg);
        font-size: 70px;
        color: #fff;
    }
    25% {
        -moz-transform: rotate(20deg);
        font-size: 90px;
        color: #FF16D8;
    }
    75% {
        -moz-transform: rotate(-20deg);
        font-size: 90px;
        color: #FF16D8;
    }
}

@-ms-keyframes winner {
    0%, 50%, 100% {
        -ms-transform: rotate(0deg);
        font-size: 70px;
        color: #fff;
    }
    25% {
        -ms-transform: rotate(20deg);
        font-size: 90px;
        color: #FF16D8;
    }
    75% {
        -ms-transform: rotate(-20deg);
        font-size: 90px;
        color: #FF16D8;
    }
}

@-webkit-keyframes winnerBox {
    0%, 50%, 100% {
        box-shadow: inset 0 0 0px yellow;
        background-color: #FF0000;
    }
    25%, 75% {
        box-shadow: inset 0 0 30px yellow;
        background-color: aqua;
    }
}

@-moz-keyframes winnerBox {
    0%, 50%, 100% {
        box-shadow: inset 0 0 0px yellow;
        background-color: #FF0000;
    }
    25%, 75% {
        box-shadow: inset 0 0 30px yellow;
        background-color: aqua;
    }
}

@-ms-keyframes winnerBox {
    0%, 50%, 100% {
        box-shadow: inset 0 0 0px yellow;
        background-color: #FF0000;
    }
    25%, 75% {
        box-shadow: inset 0 0 30px yellow;
        background-color: aqua;
    }
}

.winner li {
    -webkit-animation: winnerBox 2s infinite linear;
    -moz-animation: winnerBox 2s infinite linear;
    -ms-animation: winnerBox 2s infinite linear;
}

.winner li span {
    -webkit-animation: winner 2s infinite linear;
    -moz-animation: winner 2s infinite linear;
    -ms-animation: winner 2s infinite linear;
}